# waterproject

./: Identity.sqlite  Program.cs  Startup.cs  WaterProject.csproj  WaterProject.sln  WaterProject.sqlite  appsettings.json
Components/: TypesViewComponent.cs
Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220302045551_AddDonationTable.Designer.cs  20220302045551_AddDonationTable.cs  20220307035408_AddReceivedField.Designer.cs  20220307035408_AddReceivedField.cs  WaterProjectContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220314055549_IDSetup.Designer.cs  20220314055549_IDSetup.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Basket.cs  Donation.cs  EFDonationRepository.cs  EFWaterProjectRepository.cs  IDonationRepository.cs  IWaterProjectRepository.cs  IdentitySeedData.cs  Project.cs  SessionBasket.cs  WaterProjectContext.cs
Models/ViewModels/: LoginModel.cs  PageInfo.cs  ProjectsViewModel.cs
Pages/: Donate.cshtml  Donate.cshtml.cs  DonationCompleted.cshtml  DonationCompleted.cshtml.cs  _DonateLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Details.razor  DonationTable.razor  Donations.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Projects.razor  Routed.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Donation/: Checkout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Views/Shared/Components/Types/: Default.cshtml
